# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Database Configuration
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.trjgmkmnsapfvvbajxna
DB_PASS=KPxKBUoGRwPEDI9w

# Alternative: You can also use the full connection string
# DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[your-project-ref].supabase.co:5432/postgres

# JWT Configuration
JWT_SECRET=421fd719e7167dc26898888dea4ee57316ddbe0270cabfe127a70d1df2d8db1b4d8e4f9b4ab68eae7cae713dc45d386628e0b0d4f4505b6c7ad7060f5a51913d
JWT_EXPIRES_IN=7d

# Optional: Frontend URL for CORS
FRONTEND_URL=http://localhost:3000